Write an algorithm that removes duplicates from an array. Do not use a function like filter() to solve this. Once you have solved the problem, demonstrate how it can be solved with filter(). Solve the problem with and without recursion.

Example
Input: [7, 9, "hi", 12, "hi", 7, 53]

Output: [7, 9, "hi", 12, 53]

testArr = [7, 9, "hi", 12, "hi", 7, 53]

-------------

without recursion or filter

function uniqueArray(arr){
  uniqueSet = new Set();
  finalArray = [];
  arr.forEach((el) => {
    uniqueSet.add(el);
  })
  uniqueSet.forEach((el) => {
    finalArray.push(el);
  })
  return finalArray;
}

-----------

w/filter

function uniqueArray(arr){
  finalArray = arr.filter((el, index) => {
    return arr.indexOf(el) === index;
  });
  return finalArray
}

-------------

with recursion

function uniqueArray(arr) {
  if (arr.length === 0) {
  return arr.concat([]);
  }
  const newArr = arr.slice(0, -1);
  if (newArr.includes(arr[arr.length-1])){
    return uniqueArray(newArr)
  }
  else{
    return uniqueArray(newArr).concat(arr[arr.length-1])
  }  
}